{
    "rewrites": [
        {
            "source": "/openclaw",
            "destination": "/openclaw.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}